spring.application.name=TeluskoToursProject

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#Logging Configuration
# Set the logging level
#TRACE ensures that all logging levels (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=TRACE
logging.level.com.tours=TRACE

# Specify a custom log file
logging.file.name=src/main/java/com/tours/Logging/app.log

# Set log file size and total log file
logging.file.size=100MB
logging.file.total-size-cap=1000MB

# Define log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %5p - %c{1} - %m%n
logging.pattern.console=