spring.application.name=TeluskoToursProject


# DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TeluskoTours
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
