spring.application.name=TeluskoToursProject

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#Logging Configuration
# Set the logging level
#TRACE ensures that all logging levels (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=DEBUG
logging.level.com.tours=DEBUG

# Specify a custom log file
logging.file.name=src/main/java/com/tours/Logging/app.log

# Set log file size and total log file
logging.file.size=100MB
logging.file.total-size-cap=1000MB

# Define log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %5p - %c{1} - %m%n
logging.pattern.console=



# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Server Configuration
server.connection-timeout=20000
server.tomcat.connection-timeout=20000
server.tomcat.max-connections=200
server.tomcat.threads.max=200

# Security Configuration
spring.security.filter.order=10


#Redis Configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.type=redis




#OAuth2 Configuration
#Google Configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=191633302184-362729l1qggsa5tqs7ujcgtkd6b44d4j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=openid, email, profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.main.allow-circular-references=true


#Cloudinary Configuration
cloudinary.cloud-name=dz88i2p0i
cloudinary.api-key=457329499494916
cloudinary.api-secret=TfnyVlCE8-hoesxGheWXLZasDBA



# Stripe Configuration
stripe.secret.key=sk_test_51QRvAoIbVpMcCP6wOmhi4NA01LKIbu8GfW6Xn5Iahfo1XQUlESNJljemASCa4xxOIvrXsvhBAXgXrtPCrqTjhDAk00aYSyJPD1
stripe.publishable.key=pk_test_51QRvAoIbVpMcCP6w811VUZAGnPfiIbz3OgGwy3tnjAzFgbzLubKhCHU5zyWm6kh6SMJGLh15Y5OJ2jX4qn7TxXct00N2WZhLLc




