spring.application.name=TeluskoToursProject

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#Logging Configuration
# Set the logging level
#TRACE ensures that all logging levels (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=DEBUG
logging.level.com.tours=DEBUG

# Specify a custom log file
logging.file.name=src/main/java/com/tours/Logging/app.log

# Set log file size and total log file
logging.file.size=100MB
logging.file.total-size-cap=1000MB

# Define log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %5p - %c{1} - %m%n
logging.pattern.console=




# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Server Configuration
server.connection-timeout=10000
server.tomcat.connection-timeout=10000
spring.mvc.async.request-timeout=5000

# Security Configuration
spring.security.filter.order=10