
#Postresql configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/TeluskoTours
spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.password=naman@2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
